{
  "name": "Seraph-Injector",
  "description": "Inject Seraph JS SDK to current page, View report data in Console",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://*/*"],
      "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["monitor.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "/images/favicon.png",
    "32": "/images/favicon.png",
    "48": "/images/favicon.png",
    "128": "/images/favicon.png"
  }
}
